spring.security.oauth2.client.registration.google.client-id=819369625871-cn0kveropkrm2625n16abmfagctvthc0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=CfFZmva5IszMqhjSpI7E2W8u
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=AemEOoknStiIA0UL0zIU
spring.security.oauth2.client.registration.naver.client-secret=sWtLQ0R_eJ
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response